{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RONDatabase": "Host=localhost; Database=ron; Username=postgres; Password=011427223"
    }
}
